     INPP
     AMEM 1
     DSVS R0
R1: ENPR 1 
     AMEM 2
     CRVL 1, -5
     CRCT 2
     CMME
     DSVF R2
     CREN 1, -5
     ARMZ 1, -5
     CRCT 0
     ARMZ 1, -4
     DSVS R3
R2: NADA 
     CREN 1, -5
     CRCT 1
     SUBT
     CREN 1, 0
     CHPR R1,1
     CREN 1, -5
     CRCT 2
     SUBT
     CREN 1, 1
     CHPR R1,1
     SOMA
     ARMZ 1, -5
     CREN 1, 0
     CREN 1, 1
     SOMA
     CRCT 1
     SOMA
     ARMZ 1, -4
R3: NADA 
     CRVL 1, -5
     IMPR
     CRVL 1, -4
     IMPR
     DMEM 2
     RTPR 1, 1
R0: NADA 
     CRCT 3
     CREN 0, 0
     CHPR R1,0
     IMPR
     CREN 0, 0
     IMPR
     DMEM 1
     PARA
